# JWTDemo

./: .gitignore  pom.xml
src/main/java/com/test/jwt/common/: Result.java
src/main/java/com/test/jwt/intercept/: AuthIntercept.java
src/main/java/com/test/jwt/util/: JwtUtil.java
src/main/java/com/test/jwt/web/: LoginController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: 1.html  index.html
src/main/webapp/WEB-INF/: web.xml
